{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "title": "ImgScal Config",
    "description": "Schema for the config.json file.",
    "type": "object",
    "properties": {
        "config_version": {
            "description": "Do not change, will be used for config version compatibility.",
            "type": "string"
        },
        "config_directory": {
            "description": "The directory where workflow specific config and secrets files are. Should contain a .gitignore for secrets files.",
            "type": "string"
        },
        "workflow_directory": {
            "description": "The directory to scan for workflow.json files.",
            "type": "string"
        },
        "output_directory": {
            "description": "A directory that can be used by workflows for outputting files. Each workflow gets it's own directory.",
            "type": "string"
        },
        "input_directory": {
            "description": "A directory that can be used by workflows for inputting files. Each workflow gets it's own directory.",
            "type": "string"
        },
        "log_directory": {
            "description": "The directory that log files are written to.",
            "type": "string"
        },
        "plugin_directory": {
            "description": "This directory is added to the lua path, modules here can be loaded with require()",
            "type": "string"
        },
        "default_author": {
            "description": "This value will be autofilled to the author field when using the imgscal-new tool.",
            "type": "string"
        },
        "disable_logs": {
            "description": "Prevents logs from being written to files.",
            "type": "boolean"
        },
        "always_confirm": {
            "description": "Skips the confirmation menu when running a workflow from the interface.",
            "type": "boolean"
        },
        "disable_bell": {
            "description": "Disables cli.bell() and the workflow finish bell from playing.",
            "type": "boolean"
        }
    },
    "required": [
        "config_version",
        "config_directory",
        "workflow_directory",
        "output_directory",
        "input_directory",
        "log_directory",
        "plugin_directory",
        "default_author",
        "disable_logs",
        "always_confirm",
        "disable_bell"
    ]
}
